PWD f:\master document\First Year\第二学期\课程\随机优化\Part2
INPUT C:\Users\jinzh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\master document\First Year\第二学期\课程\随机优化\Part2\HW8.tex
OUTPUT HW8.log
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT D:\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT D:\MikTex\tex\latex\tools\bm.sty
INPUT D:\MikTex\tex\latex\tools\bm.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics\color.sty
INPUT D:\MikTex\tex\latex\graphics\color.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\comment\comment.sty
INPUT D:\MikTex\tex\latex\comment\comment.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT HW8.aux
INPUT HW8.aux
OUTPUT HW8.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\jknappen\ursfs.fd
INPUT D:\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jinzh\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jinzh\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\jinzh\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT HW8.pdf
INPUT C:\Users\jinzh\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MikTex\tex\latex\base\omscmr.fd
INPUT D:\MikTex\tex\latex\base\omscmr.fd
INPUT D:\MikTex\fonts\tfm\public\cm\cmsl10.tfm
INPUT HW8.aux
INPUT C:\Users\jinzh\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jinzh\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
